{% extends "base.template" %}
{% block content %}
<h1>Welcome to Conference Central</h1>
<p>You can schedule conferences and register for conferences right here on this web site. 
We have a range of venues for conferences in some of the nicest places in the world.</p>

  <!-- Greetings and additional notes go here -->

  <!--  Print links to other pages -->
  <p><a href="/scheduleconference">Schedule a conference</a></p>
  <p><a href="/listconferences">List conferences</a></p>
  <p><a href="/userprofile">Go to your user profile</a></p>
  <p><a href="/venues">Browse our delightful venues</a></p>

{% endblock %}
